{
  "name": "reverse-engineering-workflow",
  "version": "2.0.0",
  "language": "zh-CN",
  "short_description": "Suimi-supported authorized reverse engineering workflow",
  "packaging": {
    "installable_skill": "SKILL.md",
    "internal_module_file": "MODULE.md",
    "internal_module_roots": [
      "github-reverse-modules/skills",
      "local-reverse-modules/skills",
      "security-research-modules/skills"
    ]
  },
  "entrypoints": {
    "codex": "SKILL.md",
    "claude_code": "CLAUDE.md",
    "openclaw_agent": "AGENTS.md",
    "hermes_agent": "AGENTS.md",
    "generic_agent": "AGENTS.md"
  },
  "references": [
    "references/unified-skills-entry.md",
    "references/chinese-skill-names.json",
    "references/reverse-engineering-methods.md",
    "references/windows-runtime.md",
    "references/pyqt-gui.md",
    "references/static-analysis.md",
    "references/unpacking.md",
    "references/dynamic-hooking.md",
    "references/apk-frida-gadget.md",
    "references/apk-package-rename.md",
    "references/wpegpt-ida-analysis.md",
    "references/pe-patching.md",
    "references/anti-analysis.md",
    "references/patching-packaging.md",
    "references/agent-interop.md",
    "references/external-tool-downloads.md",
    "references/reverse-task-recipes.md",
    "references/reusable-invocation-contract.md",
    "references/skill-learning-loop.md",
    "references/skill-learning-inbox.md",
    "references/module-onboarding-spec.md",
    "references/ops/README.md",
    "references/domain-coverage-map.md",
    "references/field-journal/_index.md",
    "local-reverse-modules/skills/flet-desktop-diagnostics/MODULE.md",
    "local-reverse-modules/skills/flet-desktop-diagnostics/references/flet-diagnostics-checklist.md",
    "local-reverse-modules/skills/windows-python-app-recovery/MODULE.md",
    "local-reverse-modules/skills/windows-python-app-recovery/references/windows-recovery-checklist.md",
    "local-reverse-modules/skills/windows-local-service-persistence/MODULE.md",
    "local-reverse-modules/skills/windows-local-service-persistence/references/service-persistence-checklist.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/anti-cheat-systems.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/awesome-game-security-overview.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/dma-attack-techniques.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/game-engine-resources.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/game-hacking-techniques.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/graphics-api-hooking.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/mobile-security.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/research-rigor.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/reverse-engineering-tools.md",
    "github-reverse-modules/skills/game-security-research/references/official-skills/windows-kernel-security.md"
  ],
  "scripts": [
    "scripts/pyqt_visible_dialogs_probe.py",
    "scripts/pyqt_method_trace_template.py",
    "scripts/windows_window_dump.py",
    "scripts/pe_section_summary.py",
    "scripts/pe_patch_bytes_template.py",
    "scripts/frida_hook_template.js",
    "scripts/apk_aarch64_patch_template.sh",
    "scripts/check_wpegpt_env.ps1",
    "scripts/re_workflow_entry.ps1",
    "scripts/healthcheck.ps1",
    "scripts/list_skills.ps1",
    "scripts/resolve_skill.ps1",
    "scripts/select_skill.ps1",
    "scripts/invoke_skill.ps1",
    "scripts/sync_installed_skill.ps1",
    "scripts/suimi_sync_chinese_skill_names.ps1",
    "scripts/record_skill_lesson.ps1",
    "scripts/review_skill_lessons.ps1",
    "scripts/pending_skill_lessons.ps1",
    "scripts/finish_skill_run.ps1",
    "scripts/promote_skill_lesson.ps1",
    "scripts/package_release.ps1",
    "scripts/lib/SkillLearning.ps1",
    "scripts/lib/Release.ps1",
    "scripts/wpegpt_analyze.ps1",
    "scripts/wpegpt_analyze.bat",
    "scripts/new_module.ps1"
  ]
}